{
  "name": "pharmacare-desktop",
  "version": "1.0.0",
  "description": "PharmaCare desktop launcher",
  "main": "main.js",
  "private": true,
  "author": "PharmaCare",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish=never"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.pharmacare.desktop",
    "productName": "PharmaCare",
    "asar": true,
    "files": [
      "main.js",
      "loading.html",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PharmaCare"
    }
  }
}
